Clock/patternGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Clock.patternGrid"
      x:Name="myGrid"
      BackgroundColor="Black"
      WidthRequest="99"
      HeightRequest="150">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <BoxView Grid.Column="0" Grid.Row="0" x:Name="Box00"/>
    <BoxView Grid.Column="1" Grid.Row="0" x:Name="Box01"/>
    <BoxView Grid.Column="2" Grid.Row="0" x:Name="Box02"/>
    <BoxView Grid.Column="0" Grid.Row="1" x:Name="Box10"/>
    <BoxView Grid.Column="1" Grid.Row="1" x:Name="Box11"/>
    <BoxView Grid.Column="2" Grid.Row="1" x:Name="Box12"/>
    <BoxView Grid.Column="0" Grid.Row="2" x:Name="Box20"/>
    <BoxView Grid.Column="1" Grid.Row="2" x:Name="Box21"/>
    <BoxView Grid.Column="2" Grid.Row="2" x:Name="Box22"/>
    <BoxView Grid.Column="0" Grid.Row="3" x:Name="Box30"/>
    <BoxView Grid.Column="1" Grid.Row="3" x:Name="Box31"/>
    <BoxView Grid.Column="2" Grid.Row="3" x:Name="Box32"/>
    <BoxView Grid.Column="0" Grid.Row="4" x:Name="Box40"/>
    <BoxView Grid.Column="1" Grid.Row="4" x:Name="Box41"/>
    <BoxView Grid.Column="2" Grid.Row="4" x:Name="Box42"/>
</Grid>